@use 'mixins' as *;

.root {
  display: grid;
  grid-template-columns: 450px 1fr;
  align-items: flex-start;
  gap: var(--base-offset);

  @include media-down(1080px) {
    grid-template-columns: 1fr;
    gap: 1px;
  }
}

.header {
  display: flex;
  flex-direction: column;
  gap: 1px;
  border-radius: 10px;
  border: 1px solid var(--primary);
  padding: 1px;
}

.button {
  display: flex;
  align-items: center;
  text-align: left;
  gap: var(--sm-offset);
  width: 100%;
  @include fluid-text(20, 16);
  box-shadow: none;
  border: none;
  font-weight: 700;
  padding: var(--sm-offset);
  background-color: var(--primary);
  color: var(--text-white);
  transition:
    color var(--base-transition),
    background-color var(--base-transition),
    fill var(--base-transition);

  &:hover:not(.active) {
    color: var(--primary);
    background-color: var(--text-white);

    .icon {
      fill: var(--primary);
    }
  }

  &.active {
    background-color: var(--text-white);
    color: var(--primary);

    .icon {
      fill: var(--primary);

      @include media-down(1080px) {
        transform: rotate(0-90deg);
      }
    }
  }

  &:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  &:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

.icon {
  width: 18px;
  height: 18px;
  fill: var(--text-white);
  margin-left: auto;

  @include media-down(1080px) {
    transform: rotate(90deg);
  }
}

.content {
  border: 1px solid var(--primary);
  padding: clamp(20px, 3vw, 30px);
  border-radius: var(--main-border-radius-bg);

  @include media-down(1080px) {
    border: none;
  }
}
