.card {
  background-color: var(--background-primary);
  padding: 40px 20px;
  height: auto;
  display: flex;
  transition: opacity 0.3s ease;

  &:first-child {
    border-bottom-left-radius: var(--main-border-radius-bg);
    border-top-left-radius: var(--main-border-radius-bg);
  }

  &:last-child {
    border-bottom-right-radius: var(--main-border-radius-bg);
    border-top-right-radius: var(--main-border-radius-bg);
  }

  &:not(.active):hover {
    opacity: 0.7;
  }
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-white);
  font-weight: 600;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  cursor: pointer;
  height: 100%;

  span {
    &:last-child {
      transform: rotate(90deg);
    }
  }
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-inline: var(--base-offset);
  gap: var(--sm-offset);
  overflow: hidden; /* добавляем! Чтобы clip-path корректно скрывал */

  p {
    margin: 0;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}

.content img {
  max-width: 100%;
  height: auto;
}

.grid {
  display: grid;
  grid-template-columns: 40px 1fr;
  width: 100%;
}

.active {
  flex: 1;
  gap: var(--sm-offset);
  background-color: var(--text-white);
  border: 1px solid var(--primary);
  margin-inline: -1px;

  .title {
    color: var(--text-primary);
  }
}

.inactive {
  flex: 0;
  /* border: 1px solid var(--primary); */
}
