.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  color: #000;
  text-decoration: none;

  &:hover {
    a {
      color: blue;
    }
  }

  a {
    color: #000;
    text-decoration: none;
    font-weight: 700;
  }
}

.image {
  max-height: 200px;
  border-radius: 20px;

  img {
    // max-width: 100%;
    // max-height: 200px;
    // height: auto;
    // object-fit: cover;
    // width: 100%;
    // aspect-ratio: 1;
    max-width: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 20px 20px 20px;

  div {
    font-size: 14px;
    color: #444;
  }
}
