.list {
  --max-col-width: 200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--max-col-width), 1fr));
  gap: var(--clamp-offset);

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--sm-offset);
  }
}

.heading {
  font-size: 24px;
}
