.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  color: #000;
  text-decoration: none;
}

.image {
  width: auto;
  height: auto;
  object-fit: contain;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 20px 20px 20px;
}
